# automatically create a `.env` file like this by running `make init`
# specify manual settings, or any overrides that are deemed appropriate

#####################
#  MANUAL SETTINGS  #
#####################

# For SNOMED CT reproducability (comment out for failover):
#NHS_API_KEY=SECRET_NHS_TRUD_KEY_HERE

#######################
#  OPTIONAL SETTINGS  #
#######################

# "deterministic" or "random" (default: deterministic for reproducability)
SAMPLING_PROCEDURE=deterministic

# number of samples for annotation (default: 50)
SAMPLE_N=50

# record model training progress to weights and biases (default: disabled)
WANDB_MODE=online

# model URLs for encoders (defaults to values shown below)
ONT_PRETRAINED_MODEL_URL=https://drive.google.com/uc?id=1t9xWcLHoEE55F0bOPMCw5jltWBxHc2vR
SNOMED_MODELS_URL=https://drive.google.com/uc?id=1cQOqFVOHqBKkSirepzF7ga6mRYPP-LnT

# URL to fetch Miniconda (for remote deployments, defaults to value shown below)
#MINICONDA_URL=https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh

# Miniconda location (defaults to value shown below) 
#CONDA_DIR="${$HOME/miniconda}"

# Conda environment.yml file name (placed within the project root)
#ENV_FILE="${ENV_FILE:-environment.yml}"

# pip requirements.txt file name (placed within the project root)
#REQ_FILE="${REQ_FILE:-requirements.txt}"

# temporary location for miniconda installer
#INSTALLER="${INSTALLER:-/tmp/miniconda.sh}"

# specify whether miniconda should update when deploying to remote
#UPDATE_MINICONDA="${UPDATE_MINICONDA:-false}"

########################
#  AUTOMATIC ENV VARS  #
########################

# set upon running `make init`
#project_root=/root/HR-OOV

# set upon running `make env`
#AUTO_ENV_NAME=knowledge-retrieval-env